@Library('jenkins-shared-libs') _

pipeline {
    agent any

    options {
        ansiColor('xterm')
    }

    parameters {
        choice(name: 'TYPE', choices: ['python3', 'bash'], description: 'Lib type.')
        string(name: 'FUNCTION', defaultValue: '', description: 'Function name.')
    }

    stages {
        stage("Run Script") {
            steps {
                script {
                    loadScript(
                        type: params.TYPE,
                        function: params.FUNCTION
                    )
                }
            }
        }
    }

    post {
        cleanup {
            cleanWs deleteDirs: true
        }
    }
}